datasource.driver.class.name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/cy?serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false
datasource.username=root
datasource.password=root